.container {
  @media only screen and (min-width: 1400px) {
    max-width: 1400px;
    width: 100%;
    margin: auto;
  }
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 50vh;
  padding-bottom: 4rem;
}

.toolbox {
  @media only screen and (max-width: 1024px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 0 1.5rem;
}

.heading {
  @media only screen and (max-width: 1536px) {
    padding-left: 1rem;

  }
  margin-top: 1rem;
  composes: title from '../../app/layout.module.css'
} 

.detail_box {
  @media only screen and (max-width: 1024px) {
    padding: 0;
    width: 100%;
    align-items: center;
    margin: 0;
    padding-bottom: 1rem;
  }
  display: flex;
  flex-direction: column;
  width: 31rem;
  padding: 3rem;
  margin-top: 1rem;
}

.icon_box {
  @media only screen and (max-width: 1024px) {
    width: 100%;
    justify-content: center;
  }
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  width: 30rem;
  margin-top: 3rem;
  height: fit-content;
}
